=== VTABLE DISPATCH TARGET: 0x7d7780 (ret stub) ===
            0x007d7780      c0035fd6       ret
        ┌─< 0x007d7784      e4a20014       b 0x800314
        │   0x007d7788      ff8307d1       sub sp, sp, 0x1e0
        │   0x007d778c      fd7b18a9       stp x29, x30, [sp, 0x180]
        │   0x007d7790      fd030691       add x29, sp, 0x180

=== FULL FUNCTION @ 0x7d7788 (200 instrs) — the mmap/rand JIT generator ===
            0x007d7788      ff8307d1       sub sp, sp, 0x1e0
            0x007d778c      fd7b18a9       stp x29, x30, [sp, 0x180]
            0x007d7790      fd030691       add x29, sp, 0x180
            0x007d7794      fc6f19a9       stp x28, x27, [sp, 0x190]
            0x007d7798      fa671aa9       stp x26, x25, [sp, 0x1a0]
            0x007d779c      f85f1ba9       stp x24, x23, [sp, 0x1b0]
            0x007d77a0      f6571ca9       stp x22, x21, [sp, 0x1c0]
            0x007d77a4      f44f1da9       stp x20, x19, [sp, 0x1d0]
            0x007d77a8      59d03bd5       mrs x25, tpidr_el0          ; '\xff\xff\xff\xff\xff\xff\xff\xff'
            0x007d77ac      281740f9       ldr x8, [x25, 0x28]         ; 0xe0
            0x007d77b0      a8031ff8       stur x8, [x29, -0x10]
            0x007d77b4      36d440a9       ldp x22, x21, [x1, 8]
            0x007d77b8      ffe30039       strb wzr, [sp, 0x38]
            0x007d77bc      1a0440f9       ldr x26, [x0, 8]            ; 0xc7
            0x007d77c0      bf0200f1       cmp x21, 0
            0x007d77c4      b7129fda       csinv x23, x21, xzr, ne
            0x007d77c8      e00317aa       mov x0, x23                 ; '\xff\xff\xff\xff\xff\xff\xff\xff'
            0x007d77cc      c4a20094       bl 0x8002dc
            0x007d77d0      f40300aa       mov x20, x0                 ; '\xff\xff\xff\xff\xff\xff\xff\xff'
            0x007d77d4      e20600d1       sub x2, x23, 1
            0x007d77d8      00040091       add x0, x0, 1
            0x007d77dc      e1031f2a       mov w1, wzr                 ; '\xff\xff\xff\xff\xff\xff\xff\xff'
            0x007d77e0      9f020039       strb wzr, [x20]
            0x007d77e4      431e0194       bl sym.imp.memset
            0x007d77e8      e00314aa       mov x0, x20                 ; '\xff\xff\xff\xff\xff\xff\xff\xff'
            0x007d77ec      e10316aa       mov x1, x22                 ; '\xff\xff\xff\xff\xff\xff\xff\xff'
            0x007d77f0      e20315aa       mov x2, x21                 ; '\xff\xff\xff\xff\xff\xff\xff\xff'
            0x007d77f4      f42300f9       str x20, [sp, 0x40]
            0x007d77f8      2e1e0194       bl sym.imp.memcpy
            0x007d77fc      bf0e00f1       cmp x21, 3
            0x007d7800      f5d704a9       stp x21, x21, [sp, 0x48]
            0x007d7804      ffff05a9       stp xzr, xzr, [sp, 0x58]
        ┌─< 0x007d7808      88050054       b.hi 0x7d78b8
        │   0x007d780c      680200d0       adrp x8, 0x825000
        │   0x007d7810      f3a30191       add x19, sp, 0x68
        │   0x007d7814      74c20191       add x20, x19, 0x70
        │   0x007d7818      75220091       add x21, x19, 8
        │   0x007d781c      e00314aa       mov x0, x20                 ; '\xff\xff\xff\xff\xff\xff\xff\xff'
        │   0x007d7820      e10315aa       mov x1, x21                 ; '\xff\xff\xff\xff\xff\xff\xff\xff'
        │   0x007d7824      08f147f9       ldr x8, [x8, 0xfe0]         ; 0xcf
        │   0x007d7828      09610091       add x9, x8, 0x18
        │   0x007d782c      08010191       add x8, x8, 0x40
        │   0x007d7830      e93700f9       str x9, [sp, 0x68]
        │   0x007d7834      683a00f9       str x8, [x19, 0x70]
        │   0x007d7838      3e260094       bl 0x7e1130
        │   0x007d783c      680200d0       adrp x8, 0x825000
        │   0x007d7840      09008012       movn w9, 0
        │   0x007d7844      e00315aa       mov x0, x21                 ; '\xff\xff\xff\xff\xff\xff\xff\xff'
        │   0x007d7848      08f547f9       ldr x8, [x8, 0xfe8]         ; 0xcf
        │   0x007d784c      7f7e00f9       str xzr, [x19, 0xf8]
        │   0x007d7850      e96b01b9       str w9, [sp, 0x168]
        │   0x007d7854      16610091       add x22, x8, 0x18
        │   0x007d7858      17010191       add x23, x8, 0x40
        │   0x007d785c      f63700f9       str x22, [sp, 0x68]
        │   0x007d7860      773a00f9       str x23, [x19, 0x70]
        │   0x007d7864      ee200094       bl 0x7dfc1c
        │   0x007d7868      690200d0       adrp x9, 0x825000
        │   0x007d786c      08028052       movz w8, 0x10
        │   0x007d7870      00e4006f       movi v0.2d, 0000000000000000
        │   0x007d7874      e00315aa       mov x0, x21                 ; '\xff\xff\xff\xff\xff\xff\xff\xff'
        │   0x007d7878      29cd47f9       ldr x9, [x9, 0xf98]         ; 0xd0
        │   0x007d787c      e8d300b9       str w8, [sp, 0xd0]
        │   0x007d7880      773a00f9       str x23, [x19, 0x70]
        │   0x007d7884      6082853c       stur q0, [x19, 0x58]
        │   0x007d7888      28410091       add x8, x9, 0x10
        │   0x007d788c      e0038b3c       stur q0, [sp, 0xb0]
        │   0x007d7890      f6a306a9       stp x22, x8, [sp, 0x68]
        │   0x007d7894      cd200094       bl 0x7dfbc8
        │   0x007d7898      680200d0       adrp x8, 0x825000
        │   0x007d789c      e0a30191       add x0, sp, 0x68
        │   0x007d78a0      08f947f9       ldr x8, [x8, 0xff0]         ; 0xcf
        │   0x007d78a4      01210091       add x1, x8, 8
        │   0x007d78a8      c0230094       bl 0x7e07a8
        │   0x007d78ac      e00314aa       mov x0, x20                 ; '\xff\xff\xff\xff\xff\xff\xff\xff'
        │   0x007d78b0      89200094       bl 0x7dfad4
        │   0x007d78b4      04000014       b 0x7d78c4
        └─> 0x007d78b8      88008052       movz w8, 0x4
            0x007d78bc      950240b9       ldr w21, [x20]              ; 0xdb
            0x007d78c0      e82f00f9       str x8, [sp, 0x58]
            0x007d78c4      e0e30091       add x0, sp, 0x38
            0x007d78c8      e1031aaa       mov x1, x26                 ; '\xff\xff\xff\xff\xff\xff\xff\xff'
            0x007d78cc      a0010094       bl 0x7d7f4c
            0x007d78d0      54030291       add x20, x26, 0x80
            0x007d78d4      e0e30091       add x0, sp, 0x38
            0x007d78d8      e10314aa       mov x1, x20                 ; '\xff\xff\xff\xff\xff\xff\xff\xff'
            0x007d78dc      8e020094       bl 0x7d8314
            0x007d78e0      e1d30091       add x1, sp, 0x34
            0x007d78e4      5013e297       bl 0x5c624
            0x007d78e8      f60200f0       adrp x22, 0x836000
            0x007d78ec      d3fe45f9       ldr x19, [x22, 0xbf8]       ; 0xdd
            0x007d78f0      132800b5       cbnz x19, 0x7d7df0
            0x007d78f4      e0031faa       mov x0, xzr                 ; '\xff\xff\xff\xff\xff\xff\xff\xff'
            0x007d78f8      81018052       movz w1, 0xc
            0x007d78fc      e2008052       movz w2, 0x7
            0x007d7900      43048052       movz w3, 0x22               ; '\"'
            0x007d7904      04008092       movn x4, 0
            0x007d7908      e5031faa       mov x5, xzr                 ; '\xff\xff\xff\xff\xff\xff\xff\xff'
            0x007d790c      c81b8052       movz w8, 0xde               ; '\xde'
            0x007d7910      010000d4       svc 0
            0x007d7914      f30300aa       mov x19, x0                 ; '\xff\xff\xff\xff\xff\xff\xff\xff'
            0x007d7918      1f0400b1       cmn x0, 1
            0x007d791c      01250054       b.ne 0x7d7dbc
            0x007d7920      e0048052       movz w0, 0x27               ; '''
            0x007d7924      f30700f9       str x19, [sp, 8]
            0x007d7928      f51700b9       str w21, [sp, 0x14]
            0x007d792c      1b84ba52       movz w27, 0xd420, lsl 16    ; ' \xd4'
            0x007d7930      f4eb01a9       stp x20, x26, [sp, 0x18]
            0x007d7934      f91700f9       str x25, [sp, 0x28]
            0x007d7938      f61d0194       bl sym.imp.sysconf
            0x007d793c      08fc42d3       lsr x8, x0, 2
            0x007d7940      99c2ffb0       adrp x25, 0x28000
            0x007d7944      1f0500f1       cmp x8, 1
            0x007d7948      f70300aa       mov x23, x0                 ; '\xff\xff\xff\xff\xff\xff\xff\xff'
            0x007d794c      fc031faa       mov x28, xzr                ; '\xff\xff\xff\xff\xff\xff\xff\xff'
            0x007d7950      1a859f9a       csinc x26, x8, xzr, hi
            0x007d7954      f5a30191       add x21, sp, 0x68
            0x007d7958      39e32991       add x25, x25, 0xa78
            0x007d795c      e0031faa       mov x0, xzr                 ; '\xff\xff\xff\xff\xff\xff\xff\xff'
            0x007d7960      e10317aa       mov x1, x23                 ; '\xff\xff\xff\xff\xff\xff\xff\xff'
            0x007d7964      e2008052       movz w2, 0x7
            0x007d7968      43048052       movz w3, 0x22               ; '\"'
            0x007d796c      04008092       movn x4, 0
            0x007d7970      e5031faa       mov x5, xzr                 ; '\xff\xff\xff\xff\xff\xff\xff\xff'
            0x007d7974      c81b8052       movz w8, 0xde               ; '\xde'
            0x007d7978      010000d4       svc 0
            0x007d797c      1f0400b1       cmn x0, 1
            0x007d7980      a07a3cf8       str x0, [x21, x28, lsl 3]
            0x007d7984      60040054       b.eq 0x7d7a10
            0x007d7988      f80300aa       mov x24, x0                 ; '\xff\xff\xff\xff\xff\xff\xff\xff'
            0x007d798c      ff1200f1       cmp x23, 4
            0x007d7990      c3020054       b.lo 0x7d79e8
            0x007d7994      f4031faa       mov x20, xzr                ; '\xff\xff\xff\xff\xff\xff\xff\xff'
            0x007d7998      89064092       and x9, x20, 3
            0x007d799c      08008012       movn w8, 0
            0x007d79a0      1380a252       movz w19, 0x1400, lsl 16
            0x007d79a4      1680bf12       movn w22, 0xfc00, lsl 16
            0x007d79a8      0a000010       adr x10, 0x7d79a8
            0x007d79ac      2b7ba9b8       ldrsw x11, [x25, x9, lsl 2] ; 0xd0000000e0 ; 893353197792
            0x007d79b0      4a010b8b       add x10, x10, x11
            0x007d79b4      40011fd6       br x10
            0x007d79b8      f6ff9f52       movz w22, 0xffff            ; '\xff\xff'
            0x007d79bc      1384ba52       movz w19, 0xd420, lsl 16    ; ' \xd4'
            0x007d79c0      03000014       b 0x7d79cc
            0x007d79c4      73834f11       add w19, w27, 0x3e0, lsl 12
            0x007d79c8      f6ff9f52       movz w22, 0xffff            ; '\xff\xff'
            0x007d79cc      d51d0194       bl sym.imp.rand
            0x007d79d0      0800160a       and w8, w0, w22
            0x007d79d4      0801132a       orr w8, w8, w19
            0x007d79d8      087b34b8       str w8, [x24, x20, lsl 2]
            0x007d79dc      94060091       add x20, x20, 1
            0x007d79e0      5f0314eb       cmp x26, x20
            0x007d79e4      a1fdff54       b.ne 0x7d7998
            0x007d79e8      fc0000b4       cbz x28, 0x7d7a04
            0x007d79ec      88070051       sub w8, w28, 1
            0x007d79f0      0a80a252       movz w10, 0x1400, lsl 16
            0x007d79f4      a85a68f8       ldr x8, [x21, w8, uxtw 3]   ; 0xb0000000dc ; 755914244316
            0x007d79f8      0903084b       sub w9, w24, w8
            0x007d79fc      2a6d0233       bfxil w10, w9, 2, 0x1a      ; '\xff\xff\xff\xff\xff\xff\xff\xff'
            0x007d7a00      0a0100b9       str w10, [x8]
            0x007d7a04      0103178b       add x1, x24, x23
            0x007d7a08      e00318aa       mov x0, x24                 ; '\xff\xff\xff\xff\xff\xff\xff\xff'
            0x007d7a0c      d30c0194       bl 0x81ad58
            0x007d7a10      9c070091       add x28, x28, 1
            0x007d7a14      9f1f00f1       cmp x28, 7
            0x007d7a18      21faff54       b.ne 0x7d795c
            0x007d7a1c      e83740f9       ldr x8, [sp, 0x68]          ; 0x4
            0x007d7a20      00013fd6       blr x8
            0x007d7a24      e0048052       movz w0, 0x27               ; '''
            0x007d7a28      ba1d0194       bl sym.imp.sysconf
            0x007d7a2c      ccc1ffb0       adrp x12, 0x10000
            0x007d7a30      4d2480d2       movz x13, 0x122
            0x007d7a34      2b158052       movz w11, 0xa9              ; '\xa9'
            0x007d7a38      4e008052       movz w14, 0x2
            0x007d7a3c      0d69a0f2       movk x13, 0x348, lsl 16
            0x007d7a40      e10300aa       mov x1, x0                  ; '\xff\xff\xff\xff\xff\xff\xff\xff'
            0x007d7a44      809dc23d       ldr q0, [x12, 0xa70]        ; 0xd3
            0x007d7a48      2c1280d2       movz x12, 0x91              ; '\x91'
            0x007d7a4c      8c34a0f2       movk x12, 0x1a4, lsl 16
            0x007d7a50      e0031faa       mov x0, xzr                 ; '\xff\xff\xff\xff\xff\xff\xff\xff'
            0x007d7a54      c81b8052       movz w8, 0xde               ; '\xde'
            0x007d7a58      4c1ad0f2       movk x12, 0x80d2, lsl 32    ; '\xd2\x80'
            0x007d7a5c      8d34c0f2       movk x13, 0x1a4, lsl 32
            0x007d7a60      e5031faa       mov x5, xzr                 ; '\xff\xff\xff\xff\xff\xff\xff\xff'
            0x007d7a64      e9031faa       mov x9, xzr                 ; '\xff\xff\xff\xff\xff\xff\xff\xff'
            0x007d7a68      ea031faa       mov x10, xzr                ; '\xff\xff\xff\xff\xff\xff\xff\xff'
            0x007d7a6c      e2008052       movz w2, 0x7
            0x007d7a70      43048052       movz w3, 0x22               ; '\"'
            0x007d7a74      04008092       movn x4, 0
            0x007d7a78      010000d4       svc 0
            0x007d7a7c      e80300aa       mov x8, x0                  ; '\xff\xff\xff\xff\xff\xff\xff\xff'
            0x007d7a80      4c40eaf2       movk x12, 0x5202, lsl 48
            0x007d7a84      ad80f4f2       movk x13, 0xa405, lsl 48
            0x007d7a88      610d084e       dup v1.2d, x11              ; '\xff\xff\xff\xff\xff\xff\xff\xff'
            0x007d7a8c      c20d084e       dup v2.2d, x14              ; '\xff\xff\xff\xff\xff\xff\xff\xff'
            0x007d7a90      2334e06e       cmhi v3.2d, v1.2d, v0.2d
            0x007d7a94      6328a10e       xtn v3.2s, v3.2d            ; '\xff\xff\xff\xff\xff\xff\xff\xff'
            0x007d7a98      6e00261e       fmov w14, s3                ; '\xff\xff\xff\xff\xff\xff\xff\xff'
            0x007d7a9c      4e000036       tbz w14, 0, 0x7d7aa4
            0x007d7aa0      0a6929f8       str x10, [x8, x9]
            0x007d7aa4      630d084e       dup v3.2d, x11              ; '\xff\xff\xff\xff\xff\xff\xff\xff'

=== OLLVM DISPATCHER @ 0xa61bc-0xa61c8 (br x11 jump table) ===
            0x000a6190      0820bf12       movn w8, 0xf900, lsl 16
            0x000a6194      7f02086b       cmp w19, w8
        ┌─< 0x000a6198      0d160054       b.le 0xa6458
        │   0x000a619c      0820bf52       movz w8, 0xf900, lsl 16
        │   0x000a61a0      6902080b       add w9, w19, w8
        │   0x000a61a4      3f810071       cmp w9, 0x20
       ┌──< 0x000a61a8      881b0054       b.hi 0xa6518
       ││   0x000a61ac      4afbfff0       adrp x10, 0x11000
       ││   0x000a61b0      e8e30491       add x8, sp, 0x138
       ││   0x000a61b4      4ac11d91       add x10, x10, 0x770
       ││   0x000a61b8      08210091       add x8, x8, 8
       ││   0x000a61bc      0b000010       adr x11, 0xa61bc
       ││   0x000a61c0      4c79a9b8       ldrsw x12, [x10, x9, lsl 2] ; 0xd0000000d1 ; 893353197777
       ││   0x000a61c4      6b010c8b       add x11, x11, x12
       ││   0x000a61c8      60011fd6       br x11
       ││   0x000a61cc      e8a740f9       ldr x8, [sp, 0x148]
       ││   0x000a61d0      1ffd00f1       cmp x8, 0x3f
      ┌───< 0x000a61d4      49470454       b.ls 0xaeabc
      │││   0x000a61d8      083c00d0       adrp x8, section..bss       ; 0x828000
      │││   0x000a61dc      e0e30491       add x0, sp, 0x138

=== POST-DISPATCH: 0xa61cc-0xa62b4 (calls 0x8d61c, 0x89774) ===
            0x000a61cc      e8a740f9       ldr x8, [sp, 0x148]
            0x000a61d0      1ffd00f1       cmp x8, 0x3f
        ┌─< 0x000a61d4      49470454       b.ls 0xaeabc
        │   0x000a61d8      083c00d0       adrp x8, section..bss       ; 0x828000
        │   0x000a61dc      e0e30491       add x0, sp, 0x138
        │   0x000a61e0      e1030791       add x1, sp, 0x1c0
        │   0x000a61e4      ff7f1ca9       stp xzr, xzr, [sp, 0x1c0]
        │   0x000a61e8      ffeb00f9       str xzr, [sp, 0x1d0]
        │   0x000a61ec      151d41f9       ldr x21, [x8, 0x238]        ; 0xcf
        │   0x000a61f0      0b9dff97       bl 0x8d61c
        │   0x000a61f4      e8034739       ldrb w8, [sp, 0x1c0]        ; 0x4
        │   0x000a61f8      e9e740f9       ldr x9, [sp, 0x1c8]         ; 0x4
        │   0x000a61fc      0afd41d3       lsr x10, x8, 1
        │   0x000a6200      1f010072       tst w8, 1
        │   0x000a6204      4801899a       csel x8, x10, x9, eq
       ┌──< 0x000a6208      486702b4       cbz x8, 0xaaef0
       ││   0x000a620c      e0a30691       add x0, sp, 0x1a8
       ││   0x000a6210      e1030791       add x1, sp, 0x1c0
       ││   0x000a6214      136a1d94       bl 0x800a60
       ││   0x000a6218      e1a30691       add x1, sp, 0x1a8
       ││   0x000a621c      e00315aa       mov x0, x21                 ; '\xff\xff\xff\xff\xff\xff\xff\xff'
       ││   0x000a6220      558dff97       bl 0x89774
       ││   0x000a6224      e8a34639       ldrb w8, [sp, 0x1a8]        ; 0x4
       ││   0x000a6228      f403002a       mov w20, w0                 ; '\xff\xff\xff\xff\xff\xff\xff\xff'
      ┌───< 0x000a622c      68000036       tbz w8, 0, 0xa6238
      │││   0x000a6230      e0df40f9       ldr x0, [sp, 0x1b8]         ; 0x4
      │││   0x000a6234      38681d94       bl 0x800314
     ┌└───> 0x000a6238      d4650234       cbz w20, 0xaaef0
     │ ││   0x000a623c      00018052       movz w0, 0x8
     │ ││   0x000a6240      ff430839       strb wzr, [sp, 0x210]
     │ ││   0x000a6244      26681d94       bl 0x8002dc
     │ ││   0x000a6248      083c00d0       adrp x8, section..bss       ; 0x828000
     │ ││   0x000a624c      f40300aa       mov x20, x0                 ; '\xff\xff\xff\xff\xff\xff\xff\xff'
     │ ││   0x000a6250      1f0000f9       str xzr, [x0]
     │ ││   0x000a6254      e033c03d       ldr q0, [sp, 0xc0]          ; 0x4
     │ ││   0x000a6258      ff1f01f9       str xzr, [sp, 0x238]
     │ ││   0x000a625c      001541f9       ldr x0, [x8, 0x228]         ; 0xcf
     │ ││   0x000a6260      f40f01f9       str x20, [sp, 0x218]
     │ ││   0x000a6264      ff1b01f9       str xzr, [sp, 0x230]
     │ ││   0x000a6268      001b803d       str q0, [x24, 0x60]
     │ ││   0x000a626c      1f1501f9       str xzr, [x8, 0x228]
     │┌───< 0x000a6270      400000b4       cbz x0, 0xa6278
     ││││   0x000a6274      2a681d94       bl 0x80031c
     │└───> 0x000a6278      083c00d0       adrp x8, section..bss       ; 0x828000
     │ ││   0x000a627c      e00315aa       mov x0, x21                 ; '\xff\xff\xff\xff\xff\xff\xff\xff'
     │ ││   0x000a6280      f3c30d91       add x19, sp, 0x370
     │ ││   0x000a6284      170d41f9       ldr x23, [x8, 0x218]        ; 0xcf
     │ ││   0x000a6288      e8c30d91       add x8, sp, 0x370
     │ ││   0x000a628c      528fff97       bl 0x89fd4
     │ ││   0x000a6290      e8030791       add x8, sp, 0x1c0
     │ ││   0x000a6294      183c00d0       adrp x24, section..bss      ; 0x828000
     │ ││   0x000a6298      f9030a91       add x25, sp, 0x280
     │ ││   0x000a629c      61420091       add x1, x19, 0x10
     │ ││   0x000a62a0      20430091       add x0, x25, 0x10
     │ ││   0x000a62a4      006dc03d       ldr q0, [x8, 0x1b0]         ; 0xcf
     │ ││   0x000a62a8      161b41f9       ldr x22, [x24, 0x230]       ; 0xdf
     │ ││   0x000a62ac      0031803d       str q0, [x8, 0xc0]
     │ ││   0x000a62b0      ec691d94       bl 0x800a60
     │ ││   0x000a62b4      20a30091       add x0, x25, 0x28
     │ ││   0x000a62b8      61a20091       add x1, x19, 0x28

=== STRING PREP: 0x8d61c (80 instrs) ===
            0x0008d61c      ff0302d1       sub sp, sp, 0x80
            0x0008d620      fd7b03a9       stp x29, x30, [sp, 0x30]
            0x0008d624      fdc30091       add x29, sp, 0x30
            0x0008d628      f92300f9       str x25, [sp, 0x40]
            0x0008d62c      f85f05a9       stp x24, x23, [sp, 0x50]
            0x0008d630      f65706a9       stp x22, x21, [sp, 0x60]
            0x0008d634      f44f07a9       stp x20, x19, [sp, 0x70]
            0x0008d638      59d03bd5       mrs x25, tpidr_el0          ; '\xff\xff\xff\xff\xff\xff\xff\xff'
            0x0008d63c      f40301aa       mov x20, x1                 ; '\xff\xff\xff\xff\xff\xff\xff\xff'
            0x0008d640      281740f9       ldr x8, [x25, 0x28]         ; 0xe0
            0x0008d644      a13300d1       sub x1, x29, 0xc
            0x0008d648      f30300aa       mov x19, x0                 ; '\xff\xff\xff\xff\xff\xff\xff\xff'
            0x0008d64c      a8831ff8       stur x8, [x29, -8]
            0x0008d650      f53bff97       bl 0x5c624
            0x0008d654      b6435f38       ldurb w22, [x29, -0xc]
        ┌─< 0x0008d658      b60200b4       cbz x22, 0x8d6ac
        │   0x0008d65c      e00316aa       mov x0, x22                 ; '\xff\xff\xff\xff\xff\xff\xff\xff'
        │   0x0008d660      1fcb1d94       bl 0x8002dc
        │   0x0008d664      c20600d1       sub x2, x22, 1
        │   0x0008d668      e1031f2a       mov w1, wzr                 ; '\xff\xff\xff\xff\xff\xff\xff\xff'
        │   0x0008d66c      f50300aa       mov x21, x0                 ; '\xff\xff\xff\xff\xff\xff\xff\xff'
        │   0x0008d670      1f140038       strb wzr, [x0], 1
        │   0x0008d674      9f461e94       bl sym.imp.memset
        │   0x0008d678      e00313aa       mov x0, x19                 ; '\xff\xff\xff\xff\xff\xff\xff\xff'
        │   0x0008d67c      e10315aa       mov x1, x21                 ; '\xff\xff\xff\xff\xff\xff\xff\xff'
        │   0x0008d680      e20316aa       mov x2, x22                 ; '\xff\xff\xff\xff\xff\xff\xff\xff'
        │   0x0008d684      e337ff97       bl 0x5b610
        │   0x0008d688      b6435f38       ldurb w22, [x29, -0xc]
        │   0x0008d68c      df5e0071       cmp w22, 0x17
       ┌──< 0x0008d690      82010054       b.hs 0x8d6c0
       ││   0x0008d694      e9230091       add x9, sp, 8
       ││   0x0008d698      c87a1f53       lsl w8, w22, 1
       ││   0x0008d69c      370140b2       orr x23, x9, 1
       ││   0x0008d6a0      e8230039       strb w8, [sp, 8]
      ┌───< 0x0008d6a4      f6010035       cbnz w22, 0x8d6e0
     ┌────< 0x0008d6a8      13000014       b 0x8d6f4
     │││└─> 0x0008d6ac      e1fcffb0       adrp x1, str.block_literal  ; 0x2a000
     │││    0x0008d6b0      e00314aa       mov x0, x20                 ; '\xff\xff\xff\xff\xff\xff\xff\xff'
     │││    0x0008d6b4      211c0c91       add x1, x1, 0x307
     │││    0x0008d6b8      50cf1d94       bl 0x8013f8
     │││┌─< 0x0008d6bc      19000014       b 0x8d720
     ││└──> 0x0008d6c0      c8420011       add w8, w22, 0x10
     ││ │   0x0008d6c4      18117c92       and x24, x8, 0x1f0
     ││ │   0x0008d6c8      e00318aa       mov x0, x24                 ; '\xff\xff\xff\xff\xff\xff\xff\xff'
     ││ │   0x0008d6cc      e9ca1d94       bl 0x800270
     ││ │   0x0008d6d0      080340b2       orr x8, x24, 1
     ││ │   0x0008d6d4      f70300aa       mov x23, x0                 ; '\xff\xff\xff\xff\xff\xff\xff\xff'
     ││ │   0x0008d6d8      f60301a9       stp x22, x0, [sp, 0x10]
     ││ │   0x0008d6dc      e80700f9       str x8, [sp, 8]
     │└───> 0x0008d6e0      e00317aa       mov x0, x23                 ; '\xff\xff\xff\xff\xff\xff\xff\xff'
     │  │   0x0008d6e4      e10315aa       mov x1, x21                 ; '\xff\xff\xff\xff\xff\xff\xff\xff'
     │  │   0x0008d6e8      e20316aa       mov x2, x22                 ; '\xff\xff\xff\xff\xff\xff\xff\xff'
     │  │   0x0008d6ec      71461e94       bl sym.imp.memcpy
     │  │   0x0008d6f0      f702168b       add x23, x23, x22
     └────> 0x0008d6f4      88024039       ldrb w8, [x20]              ; 0xdb
        │   0x0008d6f8      ff020039       strb wzr, [x23]
       ┌──< 0x0008d6fc      68000036       tbz w8, 0, 0x8d708
       ││   0x0008d700      800a40f9       ldr x0, [x20, 0x10]         ; 0xdb
       ││   0x0008d704      04cb1d94       bl 0x800314
       └──> 0x0008d708      e083c03c       ldur q0, [sp, 8]            ; 0x4
        │   0x0008d70c      e00315aa       mov x0, x21                 ; '\xff\xff\xff\xff\xff\xff\xff\xff'
        │   0x0008d710      e80f40f9       ldr x8, [sp, 0x18]          ; 0x4
        │   0x0008d714      8002803d       str q0, [x20]
        │   0x0008d718      880a00f9       str x8, [x20, 0x10]
        │   0x0008d71c      00cb1d94       bl 0x80031c
        └─> 0x0008d720      281740f9       ldr x8, [x25, 0x28]         ; 0xe0
            0x0008d724      a9835ff8       ldur x9, [x29, -8]
            0x0008d728      1f0109eb       cmp x8, x9
            0x0008d72c      21010054       b.ne 0x8d750
            0x0008d730      e00313aa       mov x0, x19                 ; '\xff\xff\xff\xff\xff\xff\xff\xff'
            0x0008d734      f92340f9       ldr x25, [sp, 0x40]
            0x0008d738      f44f47a9       ldp x20, x19, [sp, 0x70]
            0x0008d73c      f65746a9       ldp x22, x21, [sp, 0x60]
            0x0008d740      f85f45a9       ldp x24, x23, [sp, 0x50]
            0x0008d744      fd7b43a9       ldp x29, x30, [sp, 0x30]
            0x0008d748      ff030291       add sp, sp, 0x80
            0x0008d74c      c0035fd6       ret
            0x0008d750      28461e94       bl sym.imp.__stack_chk_fail
            0x0008d754      fd7bbea9       stp x29, x30, [sp, -0x20]!
            0x0008d758      f44f01a9       stp x20, x19, [sp, 0x10]
